# SalvadoreX-Android

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SalvadoreXAndroid.csproj  SalvadoreXAndroid.sln
Converters/: Converters.cs
Data/: DatabaseService.cs
Models/: Product.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: SyncService.cs
ViewModels/: BaseViewModel.cs  CustomersViewModel.cs  InventoryViewModel.cs  POSViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs
Views/: CustomersPage.xaml  CustomersPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WebApp/: app.js  index.html
